<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="媒體音量最大化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_music_max" />

        <Button
            android:text="媒體音量逐漸大化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_music_adjust" />

        <Button
            android:text="鈴聲最大化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/btn_ring_max" />

        <Button
            android:text="鈴聲逐漸大化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/btn_ring_adjust" />

        <Button
            android:text="鬧鈴聲音最大化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/btn_alarm_max" />

        <Button
            android:text="鬧鈴聲音逐漸大化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/btn_alarm_adjust" />

        <Button
            android:text="震動"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vibrate" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>