<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBase"
        android:layout_width="500dp"
        android:layout_height="716dp"
        android:background="@drawable/panel_bg_all_20_1f1f1f"
        >



        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tv_meum"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@color/blue"
            android:text="移動" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/tv_meum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:id="@+id/tv_dismiss"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@color/red"
            android:text="關閉" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

